{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  }
}
